play.application.loader = com.example.impl.loader.ApplicationLoader

my-service.cassandra.keyspace = sampledatabase

cassandra-journal.keyspace = ${my-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${my-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${my-service.cassandra.keyspace}