bootstrap.servers=localhost:9092
group.id=MyGroup
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
client.id=KafkaExample
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.connect.json.JsonDeserializer